[gd_scene load_steps=5 format=3 uid="uid://bqyr14d3qniuy"]

[ext_resource type="Script" uid="uid://dfvad1i5t246f" path="res://Explosion.gd" id="1_explosion_script"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oxoqp"]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.14999999
color = Color(0.6004544, 0.6004543, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_li25b"]
shading_mode = 0
albedo_color = Color(0.85915613, 0.768089, 7.70092e-07, 1)

[sub_resource type="QuadMesh" id="QuadMesh_n4djn"]
material = SubResource("StandardMaterial3D_li25b")

[node name="Node3D" type="Node3D"]

[node name="Explosion" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 0.4
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_oxoqp")
draw_pass_1 = SubResource("QuadMesh_n4djn")
script = ExtResource("1_explosion_script")
