[gd_scene load_steps=5 format=3 uid="uid://f1f2f3f4f5f6"]

[ext_resource type="Script" uid="uid://dsleyylhdw5i8" path="res://Script/Explosion.gd" id="1_explosion_script"]

[sub_resource type="ParticleProcessMaterial" id="PPM_Explosion"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_min = 0.05
scale_max = 0.15
color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="Mat_Explosion"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 3.0
shading_mode = 0

[sub_resource type="QuadMesh" id="Mesh_Explosion_Quad"]

[node name="Explosion" type="GPUParticles3D"]
material_override = SubResource("Mat_Explosion")
emitting = true
amount = 50
lifetime = 0.4
one_shot = true
explosiveness = 0.9
process_material = SubResource("PPM_Explosion")
draw_pass_1 = SubResource("Mesh_Explosion_Quad")
script = ExtResource("1_explosion_script")